{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PATH": "/Users/seokheejang/.gvm/pkgsets/go1.24.6/global/bin:/Users/seokheejang/.gvm/gos/go1.24.6/bin:${PATH}"
  },
  "permissions": {
    "allow": [
      "Bash(go *)",
      "Bash(gofumpt *)",
      "Bash(golangci-lint *)",
      "Bash(goimports *)",
      "Bash(make *)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(which *)",
      "Bash(find . *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(python3 *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git stash list *)",
      "Bash(git remote -v)",
      "Bash(git remote show *)",
      "Bash(git config --get *)",
      "Bash(git config --list)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(psql *)",
      "Bash(redis-cli *)",
      "Bash(helm lint *)",
      "Bash(helm template *)",
      "Bash(kubeconform *)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Skill(ralph)",
      "Skill(ralph:*)",
      "Read(//**)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf ..)",
      "Bash(rm -rf ../*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(git clean -fdx *)"
    ]
  }
}
